{
  "name": "cash-desk-zoo",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/iot-unicorn/cash-desk-zoo.git"
  },
  "author": "Nous",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/iot-unicorn/cash-desk-zoo/issues"
  },
  "homepage": "https://github.com/iot-unicorn/cash-desk-zoo#readme"
}
